
.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  "wdth 100"
}
/* nav-bar styles */
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 650px;
}
nav ul li{
    list-style: none;
}
.nav-title{
    font-size: 20px;
    font-weight:800px;
    margin-top: 28px;
    margin-left: 84px;

}
.btn{
    font-size: 12px;
    font-weight:600px;
    margin-top: 22px;
    margin-right: 84px;
    padding: 10px 14px 10px 14px;
    border-radius: 5px;
    border: 1px solid;
    border-color: black;
}
/* banner-styles */
#hero{
    height: 652px;
    width: 100%;
    background-image: url(../images/Hero-bg.png);
    background-size: cover;
    background-position: center;
    padding: 10px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content{
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hero .hero-content .title{
   color: rgb(13, 19, 33);
   font-size: 30px;
   font-weight: 800;
   line-height: 45px;
   letter-spacing: 0%;
   text-align: center;
}
#hero .hero-content .subtitle{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 160px 73px 98px 73px;
}
#hero .hero-content .btn-2{
    height: 45px;
    width: 150px;
    font-size: 15px;
    font-weight:600;
    background-color: #0D1321;
    color: white;
    margin-top: 17px;
    margin-right: 211px;
    margin-left: 211px;
    padding: 10px 14px 10px 14px;
    border-radius: 8px;
    border:none
}
#hero .hero-content .btn-container{
    text-align: center;
}
#hero .hero-content .banner-pic{
    width: 240px;
    height: 240.8px;
}
/* main styles */
.banner-section{
    width: 80%;
    height: 1370px;
    margin: 0 auto;
    /* border: 2px solid orange; */
    margin-top: 80px;
    background-color: rgba(13, 19, 33, 0.02);
    padding-top: 40px;
    padding-left: 40px;
    border-radius: 20px;
}
.banner-section-title{
    width:85%;
    height: 80px;
    margin: 0 auto;
    /* border: 2px solid black; */
    margin-top: 50px;
    margin-bottom: 65px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;   
}
.subtitle-1{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 14px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.banner-content{
    width: 85%;
    height: 336px;
    margin: 0 auto;
    /* border: 2px solid green; */
    display: flex;
    margin-bottom:50px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);


}

.banner-text{
    width: 50%;
    height: 336px;
    /* border: 2px solid blue; */
    padding: 58px 48px;

}
.title-2{
    color: rgba(13, 19, 33, 0.7);
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.subtitle-2{
    color: rgb(13, 19, 33);
font-size: 12px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.button-1{
width: 95px;
height: 30px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 11px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;

}
.banner-image{
    width: 50%;
    height: 336px;
    /* border: 2px solid red; */   
    
}
.image-1{
    width:130px;
    height:120px;
   padding-left:170px;
   margin-top: 30px;
}